<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     

     div.static{
    position: static;
    left:30px;
    border: 3px solid red;
     }


div.relative{

    position: relative;
    left: 30px;
    border: 3px solid rosybrown;
}
div.fixed{

    position: fixed;
    left: 30px;
    border: 3px solid blue;
}
div.absolute{
  position: absolute;
    left: 30px;
    border: 3px solid rosybrown;
}
  div.sticky{
position: sticky;
left: 30px;
border: 3px solid green;
  }
  .scroll{

width:30vw;
 height:20vw;
 background-color: red;
 overflow: scroll;

}
.hidden{

    width:30vw;
 height:20vw;
 background-color:blue;
 overflow: hidden;
}

.visible{

width: 40px;
height: 30vw;
background-color: blue;
overflow: visible;
}
.main-div{
        display: flex;
        width: 100px;
       height: 50px;
   }
.img{
        opacity: 0.3;
    }
        
     .img2{
     opacity:0.5;
    }
     
     .img3{
    opacity: 1.0;
 }

  
    
     
     
  </style>

</head>
<body>

    <h2>position: static;</h2><br>
<p>An element position: static; is not position in any special way;
    it is always positioned according to the normal flow of the page;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam dolore voluptas reiciendis iusto voluptates quam architecto aliquam. Reprehenderit saepe veniam culpa inventore blanditiis aut labore quia. Nam nulla eveniet animi.</p>
<div class="static">
this div element has posotion:static
</div>
<h2>position: relative;</h2><br>
<p> anelement with position relative; is position relative to its normal position;Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, totam nisi quam inventore voluptates est magnam vel aliquam, odit architecto ipsam iusto impedit eveniet temporibus reiciendis sunt provident. Maiores, tempora.</p>
<div class="relative">

this div elwment has position;relative;

</div>
<h2>position: fixed;</h2><br>
    <p>anelement with position fixed; is position fixed to its normal position Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti hic quia doloremque quam architecto mollitia accusantium magni recusandae reiciendis, ipsa pariatur repellendus sapiente. Obcaecati at quisquam nobis perferendis! Perferendis, sunt!</p>
    <div class="fixed">

  this div element has position:fixed;

    </div>
    <h2>position: absolute;</h2><br>
<p>An element position: absolute; is not position in any special way;
    it is always positioned according to the normal flow of the page;Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam deserunt iste iure laboriosam, porro dolorum expedita molestias mollitia non officia, tempore voluptate rerum quia sunt exercitationem fuga vitae voluptatem!</p>
<div class="absolute">
this div element has posotion:absolute;
</div>
    
<h2>position: sticky;</h2><br><br>
<p>An element position: sticky; is not position in any special way;
    it is always positioned according to the normal flow of the page;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum sunt, repudiandae excepturi rem mollitia iusto inventore eligendi explicabo expedita veniam ullam dignissimos maxime architecto consequuntur! Animi adipisci provident natus officia!</p>
<div class="sticky">
this div element has posotion:sticky;
</div>

<div class="scroll">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, eum inventore! Perspiciatis laboriosam dolorem sint sequi atque veritatis dolorum asperiores quos, blanditiis excepturi ad assumenda vitae cupiditate aliquam eius pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corporis numquam eius dolor sint dicta vitae iusto neque mollitia omnis recusandae quibusdam non ad quo, tempore, officiis, harum quasi explicabo?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident magni, veritatis cum sunt velit quam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, eum inventore! Perspiciatis laboriosam dolorem sint sequi atque veritatis dolorum asperiores quos, blanditiis excepturi ad assumenda vitae cupiditate aliquam eius pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corporis numquam eius dolor sint dicta vitae iusto neque mollitia omnis recusandae quibusdam non ad quo, tempore, officiis, harum quasi explicabo?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident magni, veritatis cum sunt velit quamrecusandae dignissimos in quos culpa molestia porro neque exercitationem reprehenderit? A vero incidunt esse eveniet.</div>
<div class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet et cupiditate omnis beatae adipisci doloribus rerum sed modi, cumque laudantium officia unde dolor quia dolore ipsum minima error non fugit.</div>
<div class="visible">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quis provident mollitia aut necessitatibus officiis? Ullam totam, aut cupiditate ut ratione eum velit consectetur sunt explicabo repellat nostrum sit nesciunt.</div>
    

<div class="main-div">
    <div class="img"><img src="imge.jpg"alt="img" width="400px" height="300px"></div>
    <div class="img2"><img src="imge2.jpg"alt="img2" width="400px" height="300px"></div>
    <div class="img3"><img src="imge3.jpg"alt="img3" width="400px" height="300px"></div>
   
         
      



    

    
</body>
</html>